@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,600;0,700;0,800;1,400;1,700&display=swap');
*{
    font-family: 'Work Sans', sans-serif;
}
.text-light-gray{
    color:  #727272;
}
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px  240px; 
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
nav >ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-size: 18px;
    font-weight: 500;
}
.nav-title{
    color: var(--Dark-01, #131313);
    font-size: 3rem;
    font-weight: 700;
}
 nav li a{
    text-decoration: none;
    color: var(--Dark-02, #424242);
}
/* banner styles */
.banner-content{
    max-width: 862px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
    text-align: center;
}

.btn-primary{
border-radius: 8px;
background: #FF900E;
padding: 20px 25px;
color:#FFF ;
font-size: 1.25rem;
cursor: pointer;
border: 0;
}
.banner img{
    margin-top: 20px;
  width: 100%;
}
/* main styles */
main{
    max-width: 1440px;
    margin: 70px auto;
}
/* teams */
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 2.8rem ;
}
.Quick{
  color: #727272;  
  font-weight: 500;
}
.of{
   color: #131313; 
   font-weight: 700;
}
.feather{
    color: #FF900E; 
    font-weight: 700;
}
.teams-description{
    color:#727272 ;
    font-weight: 400;
    font-size: 16px;
}
/* responsive media quary */
@media screen and  (max-width: 576px) {
    header{
        padding: 20px;
    }
     nav , nav >ul,.teams-container{
        flex-direction: column; 
    } 
    .teams-img-container{
        grid-template-columns: 1fr;
       }
       .teams-content{
        padding-left: 20px;
        padding-right: 20px;
    }
}
/* medium devices */
@media screen and  (min-width: 576px) and (max-width: 960px){
    header{
        padding: 50px;
    }
    nav ,.teams-container{
        flex-direction: column; 
    } 
   .teams-img-container{
    grid-template-columns: 1fr;
   }
}